#1. Скачайте любой датасет с сайта https://www.kaggle.com/datasets

# Загрузите набор данных из CSV-файла в DataFrame.
# Выведите первые 5 строк данных, чтобы получить представление о структуре данных.
# Выведите информацию о данных (.info()) и статистическое описание (.describe()).

import pandas as pd

# Загрузка данных из CSV-файла
df = pd.read_csv('Electric_Vehicle_Population_Data.csv')

# Вывод первых 5 строк данных
print("Первые 5 строк данных:")
print(df.head())

# Вывод информации о данных
print("\nИнформация о данных:")
print(df.info())

# Вывод статистического описания данных
print("\nСтатистическое описание данных:")
print(df.describe())